global
    log 127.0.0.1 local0
    maxconn 3000

defaults
    log global
    option httplog
    timeout connect     5000ms
    timeout client     50000ms
    timeout server     50000ms

frontend http-in
    bind *:80
    mode http

    # Route backend traffic to Node.js
    # - /api
    # - /auth
    # - /signal
    # - /profile
    acl is_backend_path path_beg /api /auth /signal /profile

    default_backend frontend_servers

backend backend_servers
    mode http
    server backend_server backend_server:8080 check

backend frontend_servers
    mode http
    server frontend_server frontend_server:80 check
    acl is_backend_path path_beg /api
    acl is_backend_path path_beg /api
    acl is_backend_path path_beg /api
